{
  "name": "foxconn-zhengzhou-labor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:sim": "node scripts/sync-simulator.mjs",
    "predev": "npm run sync:sim",
    "dev": "vite",
    "prebuild": "npm run sync:sim",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.9"
  },
  "devDependencies": {
    "vite": "^4.5.5",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
